<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Teste Polvo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<section class="signup">
			<div class="signup-form-wrapper">
				<img class="signup-img" alt="Estúdio Polvo" src="logoPolvo.svg">
				<h3 class="signup-welcome">Seja bem vindo!</h3>
				<form class="signup-form" name="signUpForm" >
					<div class="signup-form-item">
						<label class="signup-form-label">E-mail</label>
							<input class="signup-form-input" type="text" name="signUpEmail">
					</div>
					<div class="signup-form-item">
						<label class="signup-form-label">Senha</label>
							<input class="signup-form-input"  type="password" name="signUpPassword">
					</div>
					<div class="signup-form-item">
						<div div="signup-form-validation">
							<div class="signup-form-validation-block">
								<div class="signup-form-validation-item"></div>
								<div class="signup-form-validation-item"></div>
								<div class="signup-form-validation-item"></div>
							</div>
							<div>
								<p class="signup-form-validation-text">
									<span class="signup-form-validation-circle">•</span> Pelo menos 6 caracteres
								</p>
								<p class="signup-form-validation-text">
									<span class="signup-form-validation-circle">•</span> Pelo menos 1 letra maiúscula
								</p>
								<p class="signup-form-validation-text">
									<span class="signup-form-validation-circle">•</span> Pelo menos 1 número
								</p>
							</div>
						</div>
					</div>
					<div class="signup-form-item">
						<label class="signup-form-label">Confirme sua senha</label>
						<input class="signup-form-input" type="password" name="signUpPasswordConfirmation">
					</div>
					<button action="submit" class="signup-form-buttom">Cadastrar</button>
				</form>
			</div>
	</section>
	<script src="script.js"></script>
</body>
</html>